PublishableKey='pk_test_51H1vgYB59Oss6k9NthdyzsPT1LFU8zeP3U6TLe5BZtfTvTO6Z53023hhciRGwf1nRlzfPYKT8Y9fG1P94fKdRsXO00tpoQDbNz'
SecretKey='sk_test_51H1vgYB59Oss6k9NgWZ7TEFSGBWJSUTYtvHkNJqWUKCitIeqYK1WGHfkBoyQAP33Fc7qjlhotbpj52aWhfBfQkfY00fKQKTHHW'

MAIL_URL="https://us-central1-elephantech-95493.cloudfunctions.net/sendMail"
MAIL_PASS="ZDOEHOFjK9"


FIREBASE_API_KEY="AIzaSyDMl57TZ3STwzn-az626JQPfkfGr9rNYu4"
FIREBASE_AUTH_DOMAIN="elephantech-95493.firebaseapp.com"
FIREBASE_DATABASE_URL="https://elephantech-95493.firebaseio.com"
FIREBASE_PROJECT_ID="elephantech-95493"
FIREBASE_STORAGE_BUCKET="elephantech-95493.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="498661361867"
FIREBASE_APP_ID="1:498661361867:web:31be58889b558448ba334e"
FIREBASE_MEASUREMENT_ID="G-D20WG1TPK6"